DB_HOST=c-c9qotrogl2968hgcd2jf.rw.mdb.yandexcloud.net
DB_PORT=6432
DB_USER=rykit
DB_PASSWORD=password
DB_DATABASE=carservice-db
DB_SSL=true
DB_SSL_CERT=./root.crt
# DB_SSL_KEY=путь_к_ssl_ключу.key
# DB_SSL_CA=путь_к_ssl_ca.crt